# SpringBootTest1

./: NOTE.md  README.md  pom.xml
src/main/java/top/zjjacky/springboottest1/: Springboottest1Application.java
src/main/java/top/zjjacky/springboottest1/controller/: HelloController.java
src/main/java/top/zjjacky/springboottest1/pojo/: Dog.java  Person.java
src/main/resources/config/: application.properties  application.yml
src/test/java/top/zjjacky/springboottest1/: Springboottest1ApplicationTests.java
